# vm-framework

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saizad/mvvmexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vm/frameworkexample/: CurrentUserTypeTest.kt  CustomTestRunner.kt  DataStoreTest.kt  DataStoreWrapperTest.kt  EspressoUtils.kt  ExampleInstrumentedTest.kt  HiltExt.kt  ToastMatcher.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/vm/frameworkexample/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saizad/mvvmexample/: ApiRequestCodes.kt  AuthEnvironment.java  ListItemOptions.java  MVVMExampleApplication.java  MVVMExampleApplication.kt  MVVMExampleCurrentUser.java  MVVMExampleCurrentUser.kt  MainActivity.kt  MainEnvironment.java  RequestCodes.java  RequestCodes.kt  WorkerModule.java
app/src/main/java/com/saizad/mvvmexample/api/: AuthApi.java  AuthApi.kt  BackgroundApi.java  BackgroundApi.kt  MainApi.java  MainApi.kt
app/src/main/java/com/saizad/mvvmexample/components/: CommonFragment.java  CommonViewModel.java  MVVMExampleActivity.kt  MVVMExampleFragment.java  MVVMExampleFragment.kt  MVVMExamplePageFragment.java  MVVMExamplePageFragment.kt  MVVMExampleViewModel.java  MVVMExampleViewModel.kt
app/src/main/java/com/saizad/mvvmexample/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  AppModule.kt  AppWorkerFactoryModule.java
app/src/main/java/com/saizad/mvvmexample/models/: ApiError.kt  LoginResponse.kt  ReqResUser.kt  User.java
app/src/main/java/com/saizad/mvvmexample/service/: FCMService.java  LocationWorker.java  LocationWorker.kt
app/src/main/java/com/vm/frameworkexample/: ApiRequestCodes.kt  MVVMExampleApplication.kt  MVVMExampleCurrentUser.kt  RequestCodes.kt
app/src/main/java/com/vm/frameworkexample/api/: AuthApi.kt  BackgroundApi.kt  MainApi.kt
app/src/main/res/drawable/: ic_local_launcher_foreground.xml  ic_stg_launcher_foreground.xml  launch_screen.xml
app/src/main/res/layout/: activity_home.xml  fragment_auto_fill_web.xml  fragment_blank.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_splash.xml  fragment_update_user.xml  fragment_user_page.xml  fragment_user_page_host.xml  fragment_users.xml  item_email_content.xml  item_req_res_user.xml  item_user.xml  item_user_list.xml
app/src/main/res/menu/: menu_home.xml  menu_user_list.xml
app/src/main/res/navigation/: auth_nav.xml  home_nav.xml  main_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/sharedTest/java/com/vm/frameworkexample/: CoroutineTest.kt  LiveDataUtilTest.kt  Utils.kt  VmFrameworkExampleViewModelTest.kt
app/src/test/java/com/saizad/mvvmexample/: Example.java  ExampleUnitTest.kt
app/src/test/java/com/vm/frameworkexample/: Example.java  ExampleUnitTest.kt  LoginViewModelUnitTest.kt  MVVMExampleCurrentUserTest.kt  SettingsActivityTest.kt  SplashViewModelTestUnit.kt
gradle/wrapper/: gradle-wrapper.properties
saizad-mvvm/: build.gradle
saizad-mvvm/src/androidTest/java/com/saizad/mvvm/: ExampleInstrumentedTest.kt
saizad-mvvm/src/main/: AndroidManifest.xml
saizad-mvvm/src/main/java/com/saizad/mvvm/: ActivityResult.java  ActivityResult.kt  BaseBottomSheetDialog.kt  BaseDialog.kt  BaseFormDialog.kt  BaseNotificationModel.java  CurrentUser.java  CurrentUserType.java  CurrentUserType.kt  DataStoreWrapper.kt  Environment.java  Environment.kt  FCMToken.java  FCMToken.kt  FullScreenMediaFragment.kt  FullWidthListItem.kt  FutureImp.java  FutureLocation.java  GenericFileProvider.java  GenericFileProvider.kt  IntentKey.java  LoadingDialog.java  LoadingDialog.kt  MultiDexApplication.java  MultiDexApplication.kt  NotifyOnce.java  ObjectPreference.java  PublishNetworkErrorFormModel.java  SaizadApplication.java  SaizadEasyRetrofit.java  SaizadEasyRetrofit.kt  SaizadEasyRetrofitClient.java  SaizadEasyRetrofitClient.kt  SaizadFormModel.java  SaizadListItem.kt  SaizadLocation.java  SaizadRequestCodes.java  SaizadRequestCodes.kt  SaizadSharedPreferences.java  TextToJsonInterceptor.java  (+3 more)
saizad-mvvm/src/main/res/anim/: slide_in_bottom.xml  slide_up.xml  vertical_pop_exit_anim.xml
saizad-mvvm/src/main/res/drawable/: circle_ripple.xml  circle_ripple_light.xml  circular_progress.xml  lib_icon_counter.xml  rounded_corners_bg.xml
saizad-mvvm/src/main/res/drawable-v24/: circle.xml
saizad-mvvm/src/main/res/layout/: activity_drawer.xml  fragment_zoomable_image.xml  lib_image_field_view.xml  lib_text_input_layout.xml  loading_dialog.xml
saizad-mvvm/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
saizad-mvvm/src/test/java/com/saizad/mvvm/: ExampleUnitTest.kt  LoginFormTest.java
vm-framework/: build.gradle
vm-framework/src/androidTest/java/com/vm/framework/: ExampleInstrumentedTest.kt
vm-framework/src/main/: AndroidManifest.xml
vm-framework/src/main/java/com/vm/framework/: ActivityResult.kt  BaseBottomSheetDialog.kt  BaseDialog.kt  BaseFormDialog.kt  BaseNotificationModel.java  BaseRepo.kt  CurrentUserType.kt  DataStoreWrapper.kt  Environment.kt  FCMToken.kt  FullWidthListItem.kt  FutureImp.java  FutureLocation.java  GenericFileProvider.kt  IBaseSource.kt  LoadingDialog.kt  MultiDexApplication.kt  NotifyOnce.java  PublishNetworkErrorFormModel.java  TextToJsonInterceptor.java  VmFrameworkApplication.java  VmFrameworkEasyRetrofit.kt  VmFrameworkEasyRetrofitClient.kt  VmFrameworkListItem.kt  VmFrameworkLocation.java  VmFrameworkNetworkRequest.kt  VmFrameworkRequestCodes.kt
vm-framework/src/main/res/anim/: vertical_enter_anim.xml  vertical_pop_enter_anim.xml
vm-framework/src/main/res/drawable/: circle_ripple.xml  rounded_corners_bg.xml  rounded_corners_stroke_bg.xml
vm-framework/src/main/res/layout/: chip.xml  fragment_video.xml  lib_text_input_layout.xml  loading_dialog.xml
vm-framework/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
vm-framework/src/test/java/com/vm/framework/: ExampleUnitTest.kt  LoginFormTest.java
(+353 files in other folders)
