rootProject.name = 'SaizadMVVMExample'
include ':app'
include ':saizad-mvvm'
if (false) {

    include ':easyandroidform'
    project(':easyandroidform').projectDir = new File('../EasyAndroidForm/easyandroidform')

    include ':easy-retrofit'
    project(':easy-retrofit').projectDir = new File('../EasyRetrofit/easyretrofit')

    include ':easy-permission'
    project(':easy-permission').projectDir = new File('../EasyPermission/easypermission')

    include ':paged-list'
    project(':paged-list').projectDir = new File('../PagedRecyclerList/pagedrecyclerlist')
}
