plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        viewBinding = true
    }
    namespace 'com.vm.framework'

    android.defaultConfig.vectorDrawables.useSupportLibrary = true

}

dependencies {
    def work_version = "2.8.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.intuit.ssp:ssp-android:1.0.6'
    api 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.8'

    api 'androidx.constraintlayout:constraintlayout:2.1.4'
//    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    def appcompat_version = "1.7.0-alpha03"
    api "androidx.appcompat:appcompat:$appcompat_version"
    // For loading and tinting drawables on older versions of the platform
    api "androidx.appcompat:appcompat-resources:$appcompat_version"
    api 'androidx.core:core-ktx:1.10.1'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    api 'com.google.android.material:material:1.9.0'
    api 'androidx.paging:paging-runtime-ktx:3.2.0'

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    def coroutine_ktx = "2.6.1"
    //coroutine
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$coroutine_ktx"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$coroutine_ktx"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$coroutine_ktx"


    //multidex
    api 'androidx.multidex:multidex:2.0.1'

    //RxViews
    api 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.2"

//    api project(path: ':paged-list')
//    api project(path: ':easy-permission')
//    api project(path: ':easy-retrofit')
//    api project(path: ':easyandroidform')

    api 'com.github.saizad:easyretrofit:aae333a45573eaf4302ee42231379c9d7ac187bc'
    api 'com.github.saizad:Android-Easy-Form:c4473f2e3088dac90403d2dc5fa6ae41c3d828bc'
    api 'com.github.saizad:PagedRecyclerList:e8d0c1fdaeae73ee914d872b12dda63bc450056e'
    api 'com.github.saizad:EasyPermission:531d80b5d356650b06d530666dff2d4e6244cb2b'
//    testImplementation 'com.github.saizad:EasyAndroidFormTest:eb350eb37fd65975ada478b5e84da53b77c167be'

    //Time
    api 'net.danlew:android.joda:2.9.3.1'

    def hilt_version = '2.47'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //network debugging
    implementation('com.facebook.stetho:stetho-okhttp3:1.6.0') {
        exclude module: 'okhttp'
    }

    // Media
    def glideVersion = "4.13.2"
    api "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    api 'com.github.chrisbanes:PhotoView:2.0.0'

//    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "androidx.datastore:datastore:1.0.0"
    api "androidx.datastore:datastore-core:1.0.0"
    api "androidx.datastore:datastore-preferences:1.0.0"

    testImplementation 'joda-time:joda-time:2.9.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.itkacher.okhttpprofiler:okhttpprofiler:1.0.7'


}
