apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    android.defaultConfig.vectorDrawables.useSupportLibrary = true

}

dependencies {
    def work_version = "2.5.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.constraintlayout:constraintlayout:2.1.0-beta02'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.3.0'
    api 'androidx.core:core-ktx:1.5.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    api 'androidx.paging:paging-runtime-ktx:3.0.0'
    api 'com.google.android.material:material:1.3.0'


    //google play services
    def gms_play_service_version = "18.0.0"
    api "com.google.android.gms:play-services-location:$gms_play_service_version"
    api 'com.google.android.gms:play-services-auth:19.0.0'
    api 'com.google.android.gms:play-services-maps:17.0.1'
    api 'com.google.android.gms:play-services-places:17.0.0'
    api 'com.google.maps.android:android-maps-utils:0.5'

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"
    def coroutine_ktx = "2.3.1"
    //coroutine
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$coroutine_ktx"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$coroutine_ktx"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$coroutine_ktx"
    api "com.shopify:livedata-ktx:2.0.2"

    //firebase
    api "com.google.firebase:firebase-core:19.0.0"
    api "com.google.firebase:firebase-messaging:22.0.0"

    //multidex
    api 'androidx.multidex:multidex:2.0.1'

    //RxViews
    api 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    //Navigation
    api "androidx.navigation:navigation-fragment-ktx:2.3.5"
    api "androidx.navigation:navigation-ui-ktx:2.3.5"

//    api project(path: ':paged-list')
//    api project(path: ':easy-permission')
//    api project(path: ':easy-retrofit')
//    api project(path: ':easyandroidform')

    api 'com.github.saizad:easyretrofit:aae333a45573eaf4302ee42231379c9d7ac187bc'
    api 'com.github.saizad:Android-Easy-Form:c4473f2e3088dac90403d2dc5fa6ae41c3d828bc'
    api 'com.github.saizad:PagedRecyclerList:e8d0c1fdaeae73ee914d872b12dda63bc450056e'
    api 'com.github.saizad:EasyPermission:531d80b5d356650b06d530666dff2d4e6244cb2b'
//    testImplementation 'com.github.saizad:EasyAndroidFormTest:eb350eb37fd65975ada478b5e84da53b77c167be'

    //Time
    api 'net.danlew:android.joda:2.9.3.1'

    def hilt_version = '2.35.1'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //network debugging
    implementation('com.facebook.stetho:stetho-okhttp3:1.5.0') {
        exclude module: 'okhttp'
    }

    // Media
    def glideVersion = "4.11.0"
    api "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    api 'com.github.chrisbanes:PhotoView:2.0.0'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.3.0'
    testImplementation 'joda-time:joda-time:2.9.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.itkacher.okhttpprofiler:okhttpprofiler:1.0.7'
    implementation "androidx.datastore:datastore:1.0.0-beta01"
    implementation "androidx.datastore:datastore-core:1.0.0-beta01"
    implementation "androidx.datastore:datastore-preferences:1.0.0-beta01"

}
