apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    android.defaultConfig.vectorDrawables.useSupportLibrary = true

}

dependencies {
    def work_version = "2.4.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta7'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.core:core-ktx:1.3.1'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'androidx.paging:paging-runtime-ktx:2.1.2'
    api 'com.google.android.material:material:1.2.1'


    //google play services
    def gms_play_service_version = "17.0.0"
    api "com.google.android.gms:play-services-location:$gms_play_service_version"
    api 'com.google.android.gms:play-services-auth:18.1.0'
    api 'com.google.android.gms:play-services-maps:17.0.0'
    api 'com.google.android.gms:play-services-places:17.0.0'
    api 'com.google.maps.android:android-maps-utils:0.5'

    // (Java only)
    api "androidx.work:work-runtime:$work_version"

    // Kotlin + coroutines
    api "androidx.work:work-runtime-ktx:$work_version"
    //coroutine
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha06'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha06'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha06'

    //firebase
    api "com.google.firebase:firebase-core:17.4.4"
    api "com.google.firebase:firebase-messaging:20.2.3"

    //multidex
    api 'androidx.multidex:multidex:2.0.0'

    //RxViews
    api 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    //Navigation
    api "androidx.navigation:navigation-fragment-ktx:2.3.0"
    api "androidx.navigation:navigation-ui-ktx:2.3.0"

//    api project(path: ':paged-list')
//    api project(path: ':easy-permission')
//    api project(path: ':easy-retrofit')
//    api project(path: ':easyandroidform')

    api 'com.github.saizad:easyretrofit:c594ffa672cd9d9f38d8adef72e3314621178bb6'
    api 'com.github.saizad:Android-Easy-Form:550ab70872bad86e2fdaa5bf3aafd51811ab36c7'
    api 'com.github.saizad:PagedRecyclerList:e8d0c1fdaeae73ee914d872b12dda63bc450056e'
    api 'com.github.saizad:EasyPermission:531d80b5d356650b06d530666dff2d4e6244cb2b'
//    testImplementation 'com.github.saizad:EasyAndroidFormTest:eb350eb37fd65975ada478b5e84da53b77c167be'

    //Time
    api 'net.danlew:android.joda:2.9.3.1'


    // Dagger2 core
    api "com.google.dagger:dagger:2.27"
    annotationProcessor "com.google.dagger:dagger-compiler:2.26"

    // Dagger Android
    api "com.google.dagger:dagger-android:2.26"
    api "com.google.dagger:dagger-android-support:2.26"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.26"
    compileOnly 'com.squareup.inject:assisted-inject-annotations-dagger2:0.5.2'
    annotationProcessor 'com.squareup.inject:assisted-inject-processor-dagger2:0.5.2'


    //network debugging
    implementation('com.facebook.stetho:stetho-okhttp3:1.5.0') {
        exclude module: 'okhttp'
    }

    // Media
    def glideVersion = "4.11.0"
    api "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    api 'com.github.chrisbanes:PhotoView:2.0.0'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'joda-time:joda-time:2.9.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
