apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    android.defaultConfig.vectorDrawables.useSupportLibrary = true

}

dependencies {
    def work_version = "2.3.4"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'androidx.paging:paging-runtime:2.1.2'
    api 'com.google.android.material:material:1.2.0-alpha02'


    //google play services
    def gms_play_service_version = "17.0.0"
    api "com.google.android.gms:play-services-location:$gms_play_service_version"
    api 'com.google.android.gms:play-services-auth:18.0.0'
    api 'com.google.android.gms:play-services-maps:17.0.0'
    api 'com.google.android.gms:play-services-places:17.0.0'
    api 'com.google.maps.android:android-maps-utils:0.5'

    // (Java only)
    api "androidx.work:work-runtime:$work_version"

    // Kotlin + coroutines
    api "androidx.work:work-runtime-ktx:$work_version"

    //firebase
    api "com.google.firebase:firebase-core:17.3.0"
    api "com.google.firebase:firebase-messaging:20.1.5"

    //multidex
    api 'com.android.support:multidex:1.0.3'

    //RxViews
    api 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    //Navigation
    api "androidx.navigation:navigation-fragment-ktx:2.2.2"
    api "androidx.navigation:navigation-ui-ktx:2.2.2"

    api 'com.github.saizad:easyretrofit:e10fba163d85ec157519ea51e8b5680440461709'
    api 'com.github.saizad:Android-Easy-Form:68099c89ec23dda489eede6c600999b665875d55'
    api 'com.github.saizad:PagedRecyclerList:e70af1648feaaefb867730b0d6f61d7e9ce48be9'
    api 'com.github.saizad:EasyPermission:bugs_fixes-SNAPSHOT'

    //Time
    api 'net.danlew:android.joda:2.9.3.1'


    // Dagger2 core
    api "com.google.dagger:dagger:2.26"
    annotationProcessor "com.google.dagger:dagger-compiler:2.26"

    // Dagger Android
    api "com.google.dagger:dagger-android:2.26"
    api "com.google.dagger:dagger-android-support:2.26"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.26"
    compileOnly 'com.squareup.inject:assisted-inject-annotations-dagger2:0.5.2'
    annotationProcessor 'com.squareup.inject:assisted-inject-processor-dagger2:0.5.2'


    //network debugging
    implementation('com.facebook.stetho:stetho-okhttp3:1.5.0') {
        exclude module: 'okhttp'
    }

    // Media
    def glideVersion = "4.11.0"
    api "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    api 'com.github.chrisbanes:PhotoView:2.0.0'
    api 'cn.jzvd:jiaozivideoplayer:7.0.5'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.2.0'
    testImplementation 'joda-time:joda-time:2.9.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
