<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.saizad.mvvmexample.components.main.users.ReqResUserList
        android:id="@+id/list"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        android:clipToPadding="false"
        android:paddingTop="@dimen/space_2x"
        android:paddingBottom="@dimen/full_screen_list_padding_bottom"
        android:text="UsersFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="10"
        tools:listitem="@layout/item_req_res_user" />
</androidx.constraintlayout.widget.ConstraintLayout>
