<?xml version="1.0" encoding="utf-8"?>
<com.saizad.mvvmexample.components.main.users.ReqResUserItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners_bg"
    android:backgroundTint="@color/grey_50"
    android:padding="@dimen/space_1x"
    tools:layout_marginTop="@dimen/space_1x">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/job"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fullNameField"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/fullNameField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fullNameField"
        app:layout_constraintTop_toBottomOf="@+id/fullNameField"
        tools:text="test.mymail@gmail.com" />

    <TextView
        android:id="@+id/job"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fullNameField"
        app:layout_constraintTop_toBottomOf="@+id/email"
        tools:text="@tools:sample/lorem/random"
        tools:visibility="visible" />
</com.saizad.mvvmexample.components.main.users.ReqResUserItem>
