<?xml version="1.0" encoding="utf-8"?>
<com.saizad.mvvmexample.components.main.home.UserItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/space_0_1x"
    android:paddingEnd="@dimen/space_0_1x">

</com.saizad.mvvmexample.components.main.home.UserItem>
